# woucloud

auth2/: pom.xml
auth2/src/main/java/com/woucloud/auth2/: Auth2Application.java  HelloController.java
auth2/src/main/resources/: application.properties
auth2/src/test/java/com/woucloud/auth2/: Auth2ApplicationTests.java  HelloApplicationTests.java
auth2/src/test/java/com/woucloud/test/auth2/: Auth2ApplicationTests.java  HelloApplicationTests.java
auth2/src/test/resources/: testng.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/woucloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/woucloud/eurekaserver/: EurekaServerApplicationTests.java
vuedemo/: README.md  index.html  package.json
vuedemo/src/components/: Hello.vue
