server.port=8888
spring.application.name=Auth2

# 使用IP地址注册服务
eureka.instance.prefer-ip-address=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/
# 同时向两个注册中心注册
eureka.client.serviceUrl.defaultZone=http://peer1:8889/eureka/,http://peer2:8890/eureka/

# mvn -U clean package -Dmaven.test.skip=true
# cd C:\Other\GitHub\woucloud\auth2
# java -jar target\auth2-0.0.1-SNAPSHOT.jar