server.port=8889

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://peer2:8890/eureka/

# 怎么配置怎么启动
# C:\Windows\System32\drivers\etc\hosts
# 127.0.0.1 peer1
# 127.0.0.1 peer2
# mvn -U clean package -Dmaven.test.skip=true
# java -jar target\eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
# java -jar target\eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2